# moviedb-viewer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luxoft/task/moviedbviewer/: MovieDBViewerApplication.kt
app/src/main/java/com/luxoft/task/moviedbviewer/detail/: MovieDetailActivity.kt  MovieDetailContract.kt  MovieDetailPresenter.kt
app/src/main/java/com/luxoft/task/moviedbviewer/di/: ActivityModule.kt  AppComponent.kt  DetailModule.kt
app/src/main/java/com/luxoft/task/moviedbviewer/main/: MainActivity.kt
app/src/main/java/com/luxoft/task/moviedbviewer/nowplaying/: NowPlayingMovieListAdapter.kt  NowPlayingMovieListViewHolder.kt  NowPlayingMoviesFragment.kt
app/src/main/res/font/: lekton.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_now_playing_movies.xml  now_playing_movie_view.xml  search_view.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/luxoft/task/base/: BaseMvpPresenter.java  MvpPresenter.kt  RxExtensionModule.kt
base/src/main/java/com/luxoft/task/base/di/: NetworkModule.kt
base/src/main/java/com/luxoft/task/base/models/domain/: Dates.kt  NowPlayingResponse.kt  Results.kt  SearchResultResponse.kt
base/src/main/java/com/luxoft/task/base/rx/: AndroidScheduler.kt  ApplicationScheduler.kt
favourties-db/: build.gradle
favourties-db/src/main/: AndroidManifest.xml
favourties-db/src/main/java/com/luxoft/task/favourtiesdb/db/: FavouritesMovieDao.kt  FavouritesMovieDatabase.kt  FavouritesMovieEntity.kt
favourties-db/src/main/java/com/luxoft/task/favourtiesdb/di/: FavouritesMovieDbModule.kt  RoomModule.kt
favourties-db/src/main/java/com/luxoft/task/favourtiesdb/repositories/: FavouritesMovieApi.kt  FavouritesMovieRepository.kt
gradle/wrapper/: gradle-wrapper.properties
now-playing/: build.gradle
now-playing/src/main/: AndroidManifest.xml
now-playing/src/main/java/com/luxoft/task/nowplaying/di/: MoviesRetrofitModule.kt  NowPlayingModule.kt
now-playing/src/main/java/com/luxoft/task/nowplaying/models/domain/: Dates.kt  NowPlayingResponse.kt  Results.kt
now-playing/src/main/java/com/luxoft/task/nowplaying/models/view/: NowPlayingMovieViewData.kt
now-playing/src/main/java/com/luxoft/task/nowplaying/network/: MoviesApi.kt
now-playing/src/main/java/com/luxoft/task/nowplaying/presenter/: NowPlayingContract.kt  NowPlayingPresenter.kt
now-playing/src/main/java/com/luxoft/task/nowplaying/repository/: NowPlayingApi.kt  NowPlayingRepository.kt
now-playing/src/main/java/com/luxoft/task/nowplaying/usecases/: DomainToViewModelUseCase.kt
now-playing/src/test/java/com/luxoft/task/nowplaying/presenter/: ApplicationTestScheduler.kt  NowPlayingPresenterTest.kt
now-playing/src/test/java/com/luxoft/task/nowplaying/repository/: NowPlayingRepositoryTest.kt
now-playing/src/test/java/com/luxoft/task/nowplaying/usecases/: DomainToViewModelUseCaseTest.kt
search/: build.gradle
search/src/main/: AndroidManifest.xml
search/src/main/java/com/luxoft/task/search/di/: SearchModule.kt  SearchRetrofitModule.kt
search/src/main/java/com/luxoft/task/search/models/domain/: Dates.kt  Results.kt  SearchResultResponse.kt
search/src/main/java/com/luxoft/task/search/models/view/: SearchMovieViewData.kt
search/src/main/java/com/luxoft/task/search/network/: SearchApi.kt
search/src/main/java/com/luxoft/task/search/presenter/: SearchContract.kt  SearchPresenter.kt
search/src/main/java/com/luxoft/task/search/repository/: SearchMovieApi.kt  SearchRepository.kt
search/src/main/java/com/luxoft/task/search/usecases/: DomainToViewModelUseCase.kt
