buildscript {

    ext {
        compileSdkVersion = 30
        minSdkVersion = 19
        targetSdkVersion = 30
        versionCode = 1
        versionName = '1.0.0'
        kotlinVersion = '1.4.0'
        materialVersion = '1.3.0-alpha02'
        androidxPalette = '1.0.0'
        roomVersion = '2.2.5'
        daggerVersion = '2.28.3'
        retrofitVersion = '2.5.0'
        okhttpVersion = '3.12.1'
        gsonVersion = '2.8.6'
        rxAndroidVersion = '2.1.1'
        rxJavaVersion = '2.2.19'
        glideVersion = '4.11.0'
        multiDexVersion = '2.0.1'
        swipeLayoutVersion = '1.1.0'
        javaxAnnotationVersion = '1.0'
        javaxInjectVersion = '1'
        baseAdapterVersion = '0.1.3'
        androidxTest = '1.3.0'
        androidxTestJunit = '1.1.2'
        androidxTestRules = '1.3.0'
        assertJ = '2.9.1'
        junitVersion = '4.13'
        mockitoKotlinVersion = '2.2.0'
        espressoVersion = '3.3.0'
        kotlin_version = '1.4.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
