buildscript {

    ext {
        // sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 19
        targetSdkVersion = 30

        // application versions
        versionCode = 1
        versionName = '1.0.0'

        // kotlin
        kotlinVersion = '1.4.0'

        // support library
        materialVersion = '1.3.0-alpha02'
        androidActivity = '1.1.0'
        androidFragment = '1.2.5'
        androidxPalette = '1.0.0'

        // architecture components
        lifecycleVersion = '2.2.0'
        archCompomentVersion = '2.1.0'
        roomVersion = '2.2.5'

        // dependency injection
        daggerVersion = '2.28.3'

        // network
        retrofitVersion = '2.5.0'
        okhttpVersion = '3.14.1'
        gsonVersion = '2.8.6'

        //rxjava
        rxAndroidVersion = '2.1.1'
        rxJavaVersion = '2.2.19'

        // glide
        glideVersion = '4.11.0'
        glidePaletteVersion = '2.1.2'

        // whatIf
        whatIfVersion = '1.0.4'

        // adapter
        baseAdapterVersion = '0.1.3'

        // logger
        timberVersion = '4.7.1'
        stethoVersion = '1.5.1'

        // custom view
        expandableTextViewVersion = '0.1.4'

        // unit test
        androidxTest = '1.3.0'
        androidxTestJunit = '1.1.2'
        androidxTestRules = '1.3.0'
        junitVersion = '4.13'
        mockWebServerVersion = '3.9.0'
        mockitoKotlinVersion = '2.2.0'
        robolectricVersion = '4.3'
        espressoVersion = '3.3.0'
        kotlin_version = '1.4.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
